{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-ab1e1","appId":"1:400232013044:android:e967c0b6bc52911a82d2a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-ab1e1","configurations":{"android":"1:400232013044:android:e967c0b6bc52911a82d2a1","ios":"1:400232013044:ios:d9aa7df722b3f48282d2a1"}}}}}}